<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background ImageView -->
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login"
        android:alpha="0.9" />

    <!-- Login Form Layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="24dp"
        android:background="#80FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@drawable/rounded_components"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:background="@drawable/rounded_components"
            android:padding="12dp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A0522D"
            android:padding="12dp"
            android:text="Login"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>
